[tox]
minversion = 3.7.0
skip_missing_interpreters = true
envlist = pypy35,py3{5,6,7,8},lint,style,type,security,pkg

[testenv]
description = unit tests
deps =
    coverage == 4.5.3
    pytest == 4.5
    pytest-cov == 2.7.1
    pytest-xdist == 1.28.0
commands = pytest

[testenv:lint]
description = static analysis
basepython = python3
deps =
    pylint == 2.3.1
commands = pylint src/

[testenv:style]
description = style checking
basepython = python3
skip_install = true
deps =
    black == 19.3b0
    isort == 4.3.20
commands =
    black --check src/ setup.py
    isort --check-only --recursive src/ setup.py

[testenv:type]
description = type checking
basepython = python3
skip_install = true
deps =
    mypy == 0.660
commands = mypy src/

[testenv:security]
description = security checks
basepython = python3
skip_install = true
deps =
    bandit == 1.6.0
    pipenv == 2018.11.26
commands =
    pipenv check
    bandit --recursive src/cm

[testenv:pkg]
description = check distribution package
basepython = python3
skip_install = true
deps =
    pyroma == 2.4
    readme_renderer[md] == 24.0
    twine == 1.12.1
commands_pre =
    python3 setup.py sdist bdist_wheel
commands =
    pyroma .
    twine check dist/*

[pytest]
minversion = 4.1
testpaths = tests
addopts = --verbosity=2 --numprocesses=auto --cov=cm
